#PARSE_ESCAPES

#Books
#Mother
item.grimme.mother.name=Mother
item.grimme.mother.subtitle=Notes of Ann
item.grimme.mother.landing=$(o)You can't read what's written in the first paper. It seems to be a mixture of scratches, blood and chaotic words.
#Observations I
item.grimme.obs1.name=Observations I
item.grimme.obs1.landing=$(o)Observation is one of the most sophisticated and magnificent processes ever executed by a living brain. Evolution, education, reclamation - everything was done through or thanks to it.$(br2)$(l)Goroth Eledisé
item.grimme.obs1.subtitle=Wrote by Harret Megrigod
#Gui
itemGroup.grimme=Grimme Mod
# Items
item.aegur_relic.name=Relic of Aegur
item.oruta_relic.name=Relic of Oruta
item.gerret_relic.name=Relic of Gerret
item.magan_relic.name=Relic of Magan
item.humat_relic.name=Relic of Humat
#Descs
grimme.info.aegur_relic=He closed himself behind hundreds of caverns...
grimme.info.oruta_relic=She tortured herself with hundreds of mountains...
grimme.info.gerret_relic=He laughed with hundreds of winds...
grimme.info.magan_relic=He cried with hundreds of rivers...
grimme.info.humat_relic=And they were death...