#PARSE_ESCAPES

#Gui
itemGroup.grimme=Grimme Mod
# Items
item.aegur_relic.name=Relic of Aegur
item.oruta_relic.name=Relic of Oruta
item.gerret_relic.name=Relic of Gerret
item.magan_relic.name=Relic of Magan
item.humat_relic.name=Relic of Humat
#Descs
grimme.info.aegur_relic=He closed himself behind hundreds of caverns...
grimme.info.oruta_relic=She tortured herself with hundreds of mountains...
grimme.info.gerret_relic=He laughed with hundreds of winds...
grimme.info.magan_relic=He cried with hundreds of rivers...
grimme.info.humat_relic=And they were death...